<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tAsk.AddCourse">
    <Position X="1" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAQAACAgABAQAACAAABCAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>AddCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>